{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red30\green61\blue101;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c14902\c30980\c47059\c30196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 si pero como hago para renomear este archivo <svg width="72" height="72" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg">\
<defs>\
<radialGradient id="downloadGradient" cx="36" cy="36" r="36" gradientUnits="userSpaceOnUse">\
<stop offset="0%" stop-color="#EF7744"/>\
<stop offset="50%" stop-color="#E50914"/>\
<stop offset="100%" stop-color="#792A95"/>\
</radialGradient>\
</defs>\
<circle cx="36" cy="36" r="34" fill="url(#downloadGradient)" />\
<path d="M36 20V44" stroke="white" stroke-width="4" stroke-linecap="round"/>\
<path d="M28 36L36 44L44 36" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>\
</svg>}